{
  "name": "callback-form",
  "authors": [
    "Denis Beliaev <cimmwolf@gmail.com>"
  ],
  "description": "Callback form for sites",
  "main": "callback-form.html",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "iron-form": "PolymerElements/iron-form#^1.1.1"
  }
}